<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yahel Unit 2 Project Starter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header style="
    display: flex;
    flex-direction: column;
">

    <h1>Key Climate</h1>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia">
<link href='https://fonts.googleapis.com/css?family=Bodoni Moda' rel='stylesheet'>

    <style>
body {
    font-family: 'Bodoni Moda';font-size: 22px;
}
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
    </head>

    <body>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            alt="A poster that says ONE WORLD" src="https://images.squarespace-cdn.com/content/v1/53dd6676e4b0fedfbc26ea91/5ace9b87-6664-4b65-8dea-394c062896fb/markus-spiske-r1BS0pzlr1M-unsplash.jpg?format=1000w"
            style="width:100%">
          <div class="text">One World</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            alt="box cut-out of an eye with the earth inside, with the one eye crying" src="https://foreignpolicy.com/wp-content/uploads/2019/03/gettyimages-1131976628.jpg?resize=768,512&quality=90"
            style="width:100%">
          <div class="text">Populist</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            alt="picture of a guy holding a box poster with a picture of the earth and the poster saying, ONE PLANET, ONE CHANCE" src="https://fee.org/media/41462/climate-change_solutions_government.jpg?anchor=center&mode=crop&width=1200&rnd=132926935240000000"
            style="width:100%">
          <div class="text">One Chance</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>

  </header>
  <div class="section">
    <h2>What is Key Climate?</h2>


    <p> Key Climate is a place we're people find solutions and help advocate for Cliamte Change. Also a open place we're
      people want to help and include there own ideas that they want to display and share with alot of other people who
      want to help advocate climate change and there own advice about what people should do and speak out about what
      needs to be change in this world, Also the development that is going to be happening to help change and fix alot
      of the obstacles that surround climate change on thus website (KEY CLIMATE) </p>


  </div>
  <hr>

  <div class="section">
    <h2>The Key factors</h2>
    <p> Climate change has a-lot of effects to it, for instance the many effects that our climate has came about with
      the extreme weather to the Northern Hemisphere with the dangerous Hurricanes, like of hurricane Harvey, Katrina,
      Sandy, Maria, Irma, thoses are only a few of the pretty bad ones that caused disaters that have came from the
      Alantic Ocean in the past 22 years. They've caused deaths, injuries, destrouction to homes, towns, cities,
      countries across the Northern Hemisphere, Those aren't just only effects that climate change has done to our
      planet. Many people wonder why the planet has gotten so hot in the recent? and because of that is the rise of the
      buring of fossil fuels, to help produce enegry for countries and cities. Many countries are starting to burn and
      use the method of using fossil fuels to help produce another way of producing energy rather than using coal or
      even a cleaner option in looking for other methods of creating enegry without effecting and destorying our planet
      and poluting the air and the surrounding areas. Might some people talk and say that we're only on this planet for
      a couple of years why should we take action against something like climate change when the effects of it, take a
      while for them to take place? And to answer that, one you have to think about the future and what life has to
      offer to the next future generation of people and also the new life that are coming. We all have to pitch in to
      help save this planet from heading to deeper trouble and into a terrible path that can't be fixed, if we don't
      start to do something right now! </p>

  </div>
  <hr>
  <div class="section">
    <h2>What Has Been done?! So Far...</h2>
    <!-- Add text, images, and links for section 1 below!-->

  </div>

</body>

</html>